<style>

* {
  margin: 0px;
  padding: 0px;
}

html {
  font-family:'Open Sans', sans-serif;
 }

body {
  background-color: #6C3483;
  width: 100%;
}

h1 {
  font-family: cursive;
  font-size: 40px;
  color: #ffffff;
}

h2 {
  font-family: serif;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

p {
  font-family: cursive;
  font-size: 24px;
  color: #ffffff;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #FFB6C1;
  max-width: 1500px;
  width: 100%;
  height: 8vh;
  position: fixed;
  overflow: hidden;
}

#navbar {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1;
}

.nav-link {
  color: #6C3483;
  text-decoration: none;
  padding: 5px;
  font-size: 20px;
  margin: auto;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px;
  font-size: 20px;
  margin: auto;
}

@media (min-height: 500px) {
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #6C3483;
  color: #ffffff;
}
}

#photo {
  border-color: #7D6C24;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
}

.responsive-img {
  max-width: 10%;
  height: auto;
}

#white {
  color: #ffffff;
  width: 100%;
  margin-top: -50px;
}

.title {
  text-align: center;
  justify-content: center;
}

.container {
  text-align: center;
  margin-top: -250px;
}

.view {
    width: 100%;
    height: 100vh;
    text-align: center;
    font-size: 18px;
    margin: auto;
}

#projects {
  color: #ffffff;
  padding: 100px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(80px, auto);
  width: 80vw;
  height: 80vh;
  margin: auto;
}

.tp {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.sf {
  grid-column: 2 / 3;
  grid-row: 2 /3;
}

.lp {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.description-link-1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.description-link-2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.description-link-3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.td {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.description-link-4 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

#contact {
  color: #ffffff;
  margin-top: 80px;
  padding: 20px;
  width: 100vw;
  height: 80vh;
}

#box-container-profile-link {
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 1;
  align-items: center;
  justify-content: space-between;
  font-family: verdana;
  font-size: 14px;
  color: #ffffff;
  vertical-align: center;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
}

button {  
  background-color: #E30052;
  color: #6C3483;
  text-align: center;
  border-color: #6C3483;
  border-width: 2px;
  border-style: solid;
  border-radius: 20%;
  padding: 20px;
  align-items: center;
  display: inline-block;
  position: relative;
  justify-content: evenly;
  opacity: 0.8;
}

#onlink-1 {
  height: 120px;
  width: 180px;
  order: 1;
  position: absolute;
  grid-column: 1 / 2;
}

#onlink-2 {
  height: 90px;
  width: 160px;
  order: 2; 
  position: absolute;
  grid-column: 2 / 3;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #6C3483;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 30px;
  margin-top: -150px;
}

</style>
